<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kasus_menu"
        android:title="Kasus Covid"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/hospital_menu"
        android:title="RS Rujukan Covid"
        app:showAsAction="ifRoom"
        />

</menu>